DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=tour_app

NODE_ENV=development

JWT_ACCESS_SECRET=5c4a9f7b8a47d46e56dca7e4207e1b921cdbfa0a9f10e5f1f7eb8e59b3f93c24
JWT_REFRESH_SECRET=b8d73f9944e2da69f3a01a2bb3d9dba7f4e9c3fdc4176e8a9269b07df5ad4e1e9a85cf
JWT_ACCESS_EXPIRE_IN=5m
JWT_REFRESH_EXPIRE_IN=3d